# spreadsheet

./: README.md  pom.xml
spreadsheet-api/: pom.xml
spreadsheet-api/src/main/java/systems/defn/spreadsheet/api/: Border.java  BorderPositionProvider.java  BorderStyle.java  BorderStyleProvider.java  Cell.java  CellStyle.java  Color.java  ColorProvider.java  Comment.java  DataRow.java  Font.java  FontStyle.java  FontStylesProvider.java  ForegroundFill.java  ForegroundFillProvider.java  Keywords.java  Page.java  PageSettingsProvider.java  Row.java  Sheet.java  SheetStateProvider.java  Spannable.java  Workbook.java
spreadsheet-api/src/main/java/systems/defn/spreadsheet/base/: AbstractBorderDefinition.java  AbstractCellDefinition.java  AbstractCellStyleDefinition.java  AbstractPendingFormula.java  AbstractPendingLink.java  AbstractRowDefinition.java  AbstractSheetDefinition.java  AbstractWorkbookDefinition.java  DefaultCommentDefinition.java  HeightModifier.java  RichTextPart.java  WidthModifier.java
spreadsheet-api/src/main/java/systems/defn/spreadsheet/builder/api/: BorderDefinition.java  CanDefineStyle.java  CellDefinition.java  CellStyleDefinition.java  CommentDefinition.java  DimensionModifier.java  FitDimension.java  FontDefinition.java  HasStyle.java  ImageCreator.java  LinkDefinition.java  PageDefinition.java  Resolvable.java  RowDefinition.java  Sealable.java  SheetDefinition.java  SpreadsheetBuilder.java  Stylesheet.java  WorkbookDefinition.java
spreadsheet-api/src/main/java/systems/defn/spreadsheet/function/: ColumnResolver.java  NameSanitizer.java  StringConverter.java
spreadsheet-api/src/main/java/systems/defn/spreadsheet/query/api/: AbstractSpreadsheetCriteriaResult.java  BorderCriterion.java  CellCriterion.java  CellStyleCriterion.java  FontCriterion.java  PageCriterion.java  RowCriterion.java  SheetCriterion.java  SpreadsheetCriteria.java  SpreadsheetCriteriaResult.java  WorkbookCriterion.java
spreadsheet-api/src/main/java/systems/defn/spreadsheet/query/simple/: AbstractCriterion.java  SimpleBorderCriterion.java  SimpleCellCriterion.java  SimpleCellStyleCriterion.java  SimpleFontCriterion.java  SimplePageCriterion.java  SimpleRowCriterion.java  SimpleSheetCriterion.java  SimpleSpreadsheetCriteria.java  SimpleSpreadsheetCriteriaResult.java  SimpleWorkbookCriterion.java
spreadsheet-api/src/test/java/systems/defn/spreadsheet/function/: ColumnResolverTest.java
spreadsheet-poi/: pom.xml
spreadsheet-poi/src/main/java/systems/defn/spreadsheet/function/: ColorConverter.java  OrientationConverter.java  PaperSizeConverter.java
spreadsheet-poi/src/main/java/systems/defn/spreadsheet/query/poi/: PoiBorder.java  PoiCell.java  PoiCellStyle.java  PoiFont.java  PoiPage.java  PoiRow.java  PoiSheet.java  PoiSpreadsheetCriteria.java  PoiWorkbook.java
