<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <artifactId>spreadsheet</artifactId>
    <groupId>systems.defn</groupId>
    <version>${revision}</version>
  </parent>

  <groupId>systems.defn.spreadsheet</groupId>
  <artifactId>spreadsheet-poi</artifactId>

  <properties>
    <poi.version>5.0.0</poi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>systems.defn.spreadsheet</groupId>
      <artifactId>spreadsheet-api</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>
